#* Url unutuk konekeksi ke server menggunakan axios untuk deploy
VITE_BACKEND_URL=''

#! Url unutuk konekeksi ke server menggunakan axios untuk developer sesion
VITE_BACKEND_URL = 'http://localhost:4000'
