#! Url koneksi ke data base
MONGODB_URL=''

#? Secret text
JWT_SECRET=''

#? dev
NODE_ENV=''

#* Input username dan password untuk nodemiler
SMTP_USER=""
SMTP_PASS=""

#* Email yang mengirim pesan verifikasi
SENDER_EMAIL=""